{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u55356 \u57262  GameLab EDA \'96 AI vs Traditional Gameplay\
\
This project is an **exploratory data analysis (EDA)** of a simulated experiment run by GameLab, a fictional video game company. The goal of the experiment is to understand whether **AI-driven gameplay features** influence player behavior compared to traditional, non-AI gameplay. The project was completed as part of a university assignment for the course **BSAN7204 \'96 Data Analytics**.\
\
---\
\
## \uc0\u55358 \u56800  Business Problem\
\
GameLab is preparing to launch a new game and is testing whether integrating AI-enhanced features increases player **engagement** and **in-game purchases**, which are key drivers of long-term revenue. Two game versions were tested:\
\
- **Type A**: AI-enhanced gameplay  \
- **Type B**: Traditional gameplay (no AI features)\
\
The company wants to know:\
- Which version leads to more time spent playing?\
- Does one version generate more consistent or higher in-game purchases?\
- Should future games focus on immersive AI or consistent playability?\
\
---\
\
## \uc0\u55357 \u56589  Objectives\
\
- Conduct univariate and bivariate analysis to understand user engagement.\
- Explore relationships between game type, playtime, experience, and purchases.\
- Use statistical testing to determine if differences are significant.\
- Provide business recommendations for future game development strategy.\
\
---\
\
## \uc0\u55357 \u57056  Tools and Skills Used\
\
- **Programming**: R  \
- **Packages**: `ggplot2`, `dplyr`  \
- **Analysis**: Exploratory data analysis, t-tests  \
- **Visualization**: Boxplots, histograms, density plots, violin plots  \
- **Skills**: Data wrangling, hypothesis testing, storytelling with data  \
\
---\
\
## \uc0\u55357 \u56513  Project Structure\
\
game-lab-eda/\
\uc0\u9500 \u9472 \u9472  data/ # Dataset (EDA.csv or simulated version)\
\uc0\u9500 \u9472 \u9472  scripts/ # R code used for data cleaning and analysis\
\uc0\u9500 \u9472 \u9472  visuals/ # Saved graph outputs\
\uc0\u9500 \u9472 \u9472  report/ # Final PDF report (GameLab_EDA_Report.pdf)\
\uc0\u9492 \u9472 \u9472  README.md # Project overview and summary\
\
---\
\
## \uc0\u55357 \u56522  Summary of Analysis\
\
### \uc0\u55357 \u56633  Univariate Analysis\
- **Hours Played**: Right-skewed distribution. Most users spend moderate time, with a few highly engaged players.\
- **Purchases**: Also right-skewed. A small group of players contribute significantly to total in-game spending.\
- **Experience Level**: Uneven distribution of player experience could impact comparisons.\
\
### \uc0\u55357 \u56633  Bivariate Analysis\
- **Hours by Game Type**: Game A had higher variability and outliers; Game B showed more consistent engagement.\
- **Time per Session**: Game B had longer average sessions, suggesting deeper immersion.\
- **Purchases by Type**: Game A had higher peaks due to outliers; Game B's purchases were more evenly spread.\
\
### \uc0\u55357 \u56633  Hypothesis Testing (A/B Testing)\
- **T-test (Hours)**: Statistically significant difference in mean hours played between game types (p < 0.001)\
- **T-test (Purchases)**: Statistically significant difference in mean in-game spending between game types (p < 0.001)\
\
---\
\
## \uc0\u55357 \u56524  Key Insights\
\
- **Game A** creates highly engaged users but is more reliant on a small group of power players.\
- **Game B** drives more consistent engagement and more predictable spending across the user base.\
- From a revenue perspective, Game B may be more scalable and sustainable.\
- AI features alone do not guarantee higher performance\'97it depends on how players interact with the game structure.\
\
---\
\
## \uc0\u55357 \u56568  Sample Visual\
\
> Histogram of Hours Played  \
> (Saved in `visuals/Hours_Histogram.jpg`)\
\
![Hours Histogram](./visuals/Hours_Histogram.jpg)\
\
---\
\
## \uc0\u55357 \u56513  Files Included\
\
| File/Folder | Description |\
|-------------|-------------|\
| `data/EDA.csv` | Dataset used for analysis (real or simulated) |\
| `scripts/eda_script.R` | All R code used for cleaning, EDA, and visualizations |\
| `visuals/` | Graphs such as histograms, boxplots, violin plots |\
| `report/GameLab_EDA_Report.pdf` | Final report summarizing findings |\
| `README.md` | This project overview file |\
\
---\
\
## \uc0\u55357 \u56556  Contact\
\
**Madeline Coert**  \
\uc0\u55357 \u56551  madelinecoert@gmail.com  \
\uc0\u55357 \u56599  [LinkedIn](https://www.linkedin.com/in/madeline-coert-546667309)  \
\uc0\u55357 \u56770  [Portfolio](https://www.notion.so/Madeline-Coert-Data-Portfolio-230422558f0280ef88b9f306140f1a)}